Pré requisitos:

NodeJS> versão: 6.*+
MongoDB> versão: 3.6.4

########################################################

Iniciando o servidor:

Descompactar o arquivo SGV.zip

Iniciar o servidor do mongoDB: Executar no cmd o comando "C:\Program Files\MongoDB\Server\3.6\bin\mongod" * Não fechar a Janela do CMD.

Instalar dependências : Ir na pasta do projeto ("...\SVG") e executar o comando : npm install , após a instalação, executar o comando npm start.

Ir ao navegador e acessar o link : http://localhost:3000/popularbd, se tudo der certo voce irá ser direcionado para aba de login.

########################################################

Usuário padrão:
 
@Usuário Admin
Matrícula:660684
Senha:123

@Usuário Atendente
Matrícula:660685
Senha:123

########################################################

Seguir o arquivo "Manual do usuário".



